<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: venom;
        src: url("/assets/VENOM-9942d36d.ttf");
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
      }

      body {
        position: relative;
        margin: 0;
        font-family: venom, cursive;
        overflow-x: hidden;
      }

      main {
        position: absolute;

        /* background-color: aqua; */
      }

      section {
        display: flex;
        align-items: start;

        text-align: center;
        /* background-color: aqua; */
        width: 100vw;
        height: 100vh;
        /* height: 2000px; */
        /* border: 1px solid white; */
      }

      .section-1 {
        justify-content: center;
      }

      .section-2 {
        justify-content: start;
      }

      .section-3 {
        justify-content: end;
      }

      .section-4 {
        justify-content: start;
      }

      .section-5 {
        justify-content: end;
      }

      .section-6 {
        justify-content: center;
      }

      .section-8 {
        justify-content: center;
      }

      .section-7 {
        justify-content: center;
      }

      h1 {
        color: red;
        opacity: 0.8;
        font-size: 100px;
        letter-spacing: 20px;
      }

      .text {
        width: 500px;
        /* transform: translateY(-70px); */
      }

      .text-2 {
        margin-left: 200px;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-3475e034.js"></script>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>
      <div class="upper">
        <section></section>
        <section class="section-1">
          <img class="text text-1" src="/assets/text-1-8204bf57.svg" alt="" />
        </section>
        <section class="section-2">
          <img class="text text-2" src="/assets/text-2-a6feb104.svg" alt="" />
        </section>
        <section class="section-3">
          <img class="text text-3" src="/assets/text-3-871b0533.svg" alt="" />
        </section>
        <section class="section-4">
          <img class="text text-4" src="/assets/text-4-bb36d6d9.svg" alt="" />
        </section>
        <section class="section-5">
          <img class="text text-5" src="/assets/text-5-46c8708b.svg" alt="" />
        </section>
        <section class="section-6">
          <img class="text text-6" src="/assets/text-6-bd721f7f.svg" alt="" />
        </section>
        <section class="section-8">
          <img class="text text-8" src="/assets/text-8-f80b9586.svg" alt="" />
        </section>
      </div>
      <section class="section-7">
        <img class="text text-7" src="/assets/text-7-7cff4029.svg" alt="" />
      </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
  </body>
</html>
